
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#FFC0CB"> 
    <title>💗</title>
<style>
body{
  background-color:#FFC0CB ;
} 
header{
    display: flex;
    position:sticky;
    top: 0;
    background-color:#9b4746;
    padding: 10px;
    border: 1px solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    z-index:1;
}
a{
    text-decoration: none;
    margin:auto;
    color: #9b4746;
    padding: 5px;
    border: 1px;
    border-radius: 5px;
    background-color:#F7CAC9;
}
iframe{
    position:fixed;
    height:100%;
    width: 100%;
}
</style>
</head>
<body oncontextmenu="return false;">
<header>
<a href="index.html">home🏠</a>
<a href="mailto:deependrayad2@gmail.com">Mail📧</a>
</header>
<iframe src="index2.html"></iframe>
</body>
</html>
