
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#FFC0CB"> 
    <title>💗</title>
<style>
    body{
margin:0px;
  background-image: url(https://s.widget-club.com/images/YyiR86zpwIMIfrCZoSs4ulVD9RF3/b1f78c9086678d9330bcce062fd7e76c/gMskoNTdfpC3m8WxLQ7b.jpg?q=70&w=500);
}
header{
    display: flex;
    position:sticky;
    top: 0;
    background-color:#9b4746;
    padding: 10px;
    border: 1px solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    z-index:1;
}
a{
    text-decoration: none;
    margin:auto;
    color: #9b4746;
    padding: 5px;
    border: 1px;
    border-radius: 5px;
    background-color:#F7CAC9;

}
.dropdown {
    display:flexbox;
    background-color:#9b4746;
    padding: 10px;
    margin: 10px;
    border: 1px solid;
    border-radius: 10px;
  
  }
  .dropdown-content {
    display:none;
    background-color: #cf6462;
    box-shadow: 0px 8px 16px 0px rgba(207, 7, 7, 0.2);
    padding: 12px 16px;
    border: 1px solid;
    border-radius: 10px;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
div{
  opacity: 70%;
text-align:center;
margin: 20px;
background-color:#F7CAC9;
border: 1px solid;
border-radius: 10px;
}
span{
    background-color: #F7CAC9;
    padding: 5px;
    border:1px;
    border-radius: 5px;
    text-align: center;
}
footer{
  background-color: #9b4746;
  text-align: center;
  border: 1px;
  position:sticky;
  bottom:0px;
  right: 0.2em;
  padding:10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

}
</style>
</head>
<body>
<br>
<div class="dropdown">
    <span>Subjects</span>
    <div class="dropdown-content">
        <p><a href="qmlab.html">Quantum Mechanics Lab</a></p>
        <p><a href="ssplab.html">Solid state Lab</a></p>     
    </div>
</div>

<main>
    <div>
        <span>Latest</span>
    </div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nemo facilis itaque aliquid eius esse laudantium mollitia! Magni consequatur commodi eaque delectus laborum officiis. A cupiditate rem voluptates cum eveniet.</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nemo facilis itaque aliquid eius esse laudantium mollitia! Magni consequatur commodi eaque delectus laborum officiis. A cupiditate rem voluptates cum eveniet.</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nemo facilis itaque aliquid eius esse laudantium mollitia! Magni consequatur commodi eaque delectus laborum officiis. A cupiditate rem voluptates cum eveniet.</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nemo facilis itaque aliquid eius esse laudantium mollitia! Magni consequatur commodi eaque delectus laborum officiis. A cupiditate rem voluptates cum eveniet.</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nemo facilis itaque aliquid eius esse laudantium mollitia! Magni consequatur commodi eaque delectus laborum officiis. A cupiditate rem voluptates cum eveniet.</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nemo facilis itaque aliquid eius esse laudantium mollitia! Magni consequatur commodi eaque delectus laborum officiis. A cupiditate rem voluptates cum eveniet.</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nemo facilis itaque aliquid eius esse laudantium mollitia! Magni consequatur commodi eaque delectus laborum officiis. A cupiditate rem voluptates cum eveniet.</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nemo facilis itaque aliquid eius esse laudantium mollitia! Magni consequatur commodi eaque delectus laborum officiis. A cupiditate rem voluptates cum eveniet.</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nemo facilis itaque aliquid eius esse laudantium mollitia! Magni consequatur commodi eaque delectus laborum officiis. A cupiditate rem voluptates cum eveniet.</div>
</main>
</body>
</html>
