<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FFC0CB"> 

    <title>💗</title>
<style>
    body{
  margin:0px;
  background-image: url(https://images.pexels.com/photos/2832041/pexels-photo-2832041.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
}

a{
    text-decoration: none;
    margin:auto;
    color: #9b4746;
    padding: 5px;
    border: 1px;
    border-radius: 5px;
    background-color:#F7CAC9;

}
.dropdown {
    display:flexbox;
    background-color:greenyellow;
    padding: 10px;
    margin: 10px;
    border: 1px solid;
    border-radius: 10px;
  
  }
  
  .dropdown-content {
    display:none;
    background-color:#608122;
    box-shadow: 0px 8px 16px 0px rgba(207, 7, 7, 0.2);
    padding: 12px 16px;
    border: 1px solid;
    border-radius: 10px;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
div{
text-align:center;
margin: 20px;
background-color:#608122;
border: 1px solid;
border-radius: 10px;
} 
iframe{
position:relative;
  display: flex;
  margin:auto;
  padding: 10px;
  background-color: unset;
  color:unset;    border:0
}
span{
    background-color: #F7CAC9;
    padding: 5px;
    border:1px;
    border-radius: 5px;
    text-align: center;
}
audio{
  position:relative;
  display: flex;
  margin:auto;
  padding: 10px;
  background-color: unset;
  color:unset;
}
</style>
</head>
<body>

<main>
    <iframe width="100%" height="auto" src="https://www.youtube.com/embed/KuuEs0oVVS8?si=HibyBF-qp1YREEEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <audio src="Fireworks _ Zhou Shen _ Lighter & Princess _ Chen Feiyu _ Zhang Jingyi _ YOUKU.mp3" controls></audio>
      <audio src="Xiao Zhan 肖战 - Made To Love 光点｜Official Lyrics MV.mp3" controls></audio>

</main>
</body>
</html>
